name: Build TPLs images weekly (dummy file requested by jdm)

on:
  schedule:
    - cron: '0 0 * * 0'
  workflow_dispatch:

jobs:
  build-tpl-image:
    runs-on: ubuntu-latest 
    steps:
    - name: Check out the Amanzi repo
      uses: actions/checkout@v4
