name: Build TPL images

on:
  schedule:
    - cron: '0 0 1 * *'
  workflow_dispatch:
  push:
    paths:
      - 'config/Superbuild/**'
      - 'tools/**'

jobs:
  build-tpl-image:
    strategy:
      fail-fast: false
      matrix:
        os: [ ubuntu-latest, ubuntu-24.04-arm ]
        images:
          - base_image: ubuntu
            ver_tag: jammy
            mpi_distro: mpich
            mpi_ver: "4.0.3"
            target: tpls
          - base_image: gcc
            ver_tag: "14"
            mpi_distro: mpich
            mpi_ver: "4.2.3"
            target: tpls
          - base_image: gcc
            ver_tag: latest
            mpi_distro: mpich
            mpi_ver: "4.3.1"
            target: tpls
            cmake_version: "4.0.1"
          - base_image: ubuntu
            ver_tag: jammy
            mpi_distro: openmpi
            mpi_ver: "4.1.8"
            target: tpls
          - base_image: gcc
            ver_tag: "14"
            mpi_distro: openmpi
            mpi_ver: "5.0.5"
            target: tpls
          - base_image: gcc
            ver_tag: latest
            mpi_distro: openmpi
            mpi_ver: "5.0.8"
            target: tpls
            cmake_version: "4.0.1"
    runs-on: ${{matrix.os}}
    steps:
    - name: Check out the Amanzi repo
      uses: actions/checkout@v4
    - name: Get TPLs version
      id: version
      working-directory: Docker
      run: |
        echo "AMANZI_TPLS_VER=$(./get_tpls_version.sh)" >> $GITHUB_ENV
        echo "TPLs version = ${{env.AMANZI_TPLS_VER}}"
    - name: Get runner architecture
      run: |
        if [[ ${{matrix.os}} == "ubuntu-24.04-arm" ]]; then
          echo "ARCH=arm64" >> $GITHUB_ENV
        else
          echo "ARCH=amd64" >> $GITHUB_ENV
        fi
    - name: Extract the branch name
      id: branch
      run:
        echo "AMANZI_BRANCH=$GITHUB_REF_NAME" >> $GITHUB_ENV
    - name: Filter the branch name to generate a tag for Docker
      id: tag
      run:
        echo "AMANZI_BRANCH_TAG=$(echo ${{env.AMANZI_BRANCH}} | sed -e 's/\//--/g')" >> $GITHUB_ENV
    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{secrets.DOCKERHUB_USERNAME}}
        password: ${{secrets.DOCKERHUB_PASSWORD}}
    - name: Build and push image
      uses: docker/build-push-action@v6
      with:
        context: .
        file: ./Docker/Dockerfile-TPLs
        push: true
        tags: ${{secrets.DOCKERHUB_USERNAME}}/amanzi-tpls:${{env.AMANZI_TPLS_VER}}-${{matrix.images.mpi_distro}}-${{matrix.images.base_image}}-${{matrix.images.ver_tag}}-${{env.ARCH}}
        build-args: |
          amanzi_branch=${{env.AMANZI_BRANCH}}
          base_image=${{matrix.images.base_image}}
          ver_tag=${{matrix.images.ver_tag}}
          mpi_flavor=${{matrix.images.mpi_distro}}
          mpi_version=${{matrix.images.mpi_ver}}
          trilinos_ver="15-1-0"
          petsc_ver="3.21"
        target: ${{matrix.images.target}}

  fix-manifest:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        images:
          - base_image: ubuntu
            ver_tag: jammy
            mpi_distro: mpich
          - base_image: gcc
            ver_tag: "14"
            mpi_distro: mpich
          - base_image: gcc
            ver_tag: latest
            mpi_distro: mpich
          - base_image: ubuntu
            ver_tag: jammy
            mpi_distro: openmpi
          - base_image: gcc
            ver_tag: "14"
            mpi_distro: openmpi
          - base_image: gcc
            ver_tag: latest
            mpi_distro: openmpi
    needs: build-tpl-image
    if: success()
    steps:
      - name: Check out the Amanzi repo
        uses: actions/checkout@v4
      - name: Get TPLs version
        id: version
        working-directory: Docker
        run:
          echo "AMANZI_TPLS_VER=$(./get_tpls_version.sh)" >> $GITHUB_ENV
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{secrets.DOCKERHUB_USERNAME}}
          password: ${{secrets.DOCKERHUB_PASSWORD}}
      - name: Pull images (remove with artifacts??)
        run: |
          docker pull ${{secrets.DOCKERHUB_USERNAME}}/amanzi-tpls:${{env.AMANZI_TPLS_VER}}-${{matrix.images.mpi_distro}}-${{matrix.images.base_image}}-${{matrix.images.ver_tag}}-arm64
          docker pull ${{secrets.DOCKERHUB_USERNAME}}/amanzi-tpls:${{env.AMANZI_TPLS_VER}}-${{matrix.images.mpi_distro}}-${{matrix.images.base_image}}-${{matrix.images.ver_tag}}-amd64
      - name: Edit manifest
        run: |
          docker manifest create ${{secrets.DOCKERHUB_USERNAME}}/amanzi-tpls:${{env.AMANZI_TPLS_VER}}-${{matrix.images.mpi_distro}}-${{matrix.images.base_image}}-${{matrix.images.ver_tag}} \
            --amend ${{secrets.DOCKERHUB_USERNAME}}/amanzi-tpls:${{env.AMANZI_TPLS_VER}}-${{matrix.images.mpi_distro}}-${{matrix.images.base_image}}-${{matrix.images.ver_tag}}-amd64 \
            --amend ${{secrets.DOCKERHUB_USERNAME}}/amanzi-tpls:${{env.AMANZI_TPLS_VER}}-${{matrix.images.mpi_distro}}-${{matrix.images.base_image}}-${{matrix.images.ver_tag}}-arm64
          docker manifest push ${{secrets.DOCKERHUB_USERNAME}}/amanzi-tpls:${{env.AMANZI_TPLS_VER}}-${{matrix.images.mpi_distro}}-${{matrix.images.base_image}}-${{matrix.images.ver_tag}}
